# Application settings
APP_NAME=
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000

# Database settings
DB_HOST=db
DB_DATABASE=local

# Mail settings
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=

# Turns the frontend template routes on and off.
FRONTEND_ENABLED=true

# Tells docker-compose which file to use by default,
# and what prefix to give the containers it created.
COMPOSE_FILE=docker/local.docker-compose.yml
COMPOSE_PROJECT_NAME=engage_laravel_baseplate

# Amazon Web Services config
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=eu-west-1
AWS_BUCKET=

# Only set this in environments you want to report errors, i.e. production.
SENTRY_LARAVEL_DSN=
